{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "git.suggestSmartCommit": false,
    "remote.SSH.remotePlatform": {
        "192.168.56.226": "linux",
        "192.168.56.227": "linux"
    },
    "java.project.referencedLibraries": ["lib/**/*.jar", 
    "C:/javafx-sdk-22.0.1/lib/*.jar"

    ],
    "java.completion.favoriteStaticMembers": [
        

        

        "org.junit.Assert.*",
        "org.junit.Assume.*",
        "org.junit.jupiter.api.Assertions.*",
        "org.junit.jupiter.api.Assumptions.*",
        "org.junit.jupiter.api.DynamicContainer.*",
        "org.junit.jupiter.api.DynamicTest.*",
        "org.mockito.Mockito.*",
        "org.mockito.ArgumentMatchers.*",
        "org.mockito.Answers.*"
    ],
    "java.project.sourcePaths": [
        "src"
    ]
}


